upstream puma {
  server unix:///home/deploy/apps/my_blog_rails/shared/tmp/sockets/my_blog_rails-puma.sock;
}

server {

  # If you're planning on using SSL (which you should), you can also go ahead and fill out the following server_name variable:
  server_name admin.hoangth.info api.hoangth.info;

  # Don't forget to update these, too
  root /home/deploy/apps/my_blog_rails/current/public;
  access_log /home/deploy/apps/my_blog_rails/current/log/nginx.access.log;
  error_log /home/deploy/apps/my_blog_rails/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.hoangth.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.hoangth.info/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = api.hoangth.info) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = admin.hoangth.info) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80 default_server deferred;
  server_name admin.hoangth.info api.hoangth.info;
    return 404; # managed by Certbot




}
